Shift + Alt + F - отформатировать документ
shift + alt + A - закоментить кусок кода. /* Комментарий */
// Ctrl + /        - закоментить строку

Math.random(); - случайное число 0 <= число <1  (0.4683660550207769)
Math.floor(); - округление до целых 
Math.floor(Math.random()*10);   - от 0 до 9
Math.floor(Math.random()*10)+1; - от 1 до 10. 

if - если    // Условия, условные конструкции
else - иначе // Условия, условные конструкции

while - пока, до тех пор пока
for - для // выполняется определённое колицество раз
empty - пустой
массив - array

alert("Всплывающее окно сверху с этим уведомлением"); alert - предупреждение

confirm("Всплывающее окно Да или Нет.");  confirm - подтвердить. true или false.

document.write("Жрём мороженное!");  document.write //позволяет вывести произвольную разметку 
//HTML и контент в произвольной точке страницы.

console.log("Выводит абсолютно любое сообщение на Консоль");

prompt("Запрашивает данные в всплывающем окне сверху экрана");

setTimeout(wakeUpUser, 5000);
			  function wakeUpUser() {
			  alert("Всплывающее окно сверху просит подтвержить действие через 5 сек.");


              // Считаем котиков
var drawCats = function (howManyTimes) {
    for (var i = 0; i < howManyTimes; i++) {
        console.log(i + "=^.^=");
    };
};
drawCats(10);

// Типы данных и переменные    // Типы данных и переменные    // Типы данных и переменные    // Типы данных и переменные    
"Привет я строка";
5;
true; //булево значение

var nik // создана пременная
var nik = 10; // создана пременная и присв. значение
nik = 15; // значение перем. изменено

// возраст в секундах
seconds_in_a_minute = 60;
minute_in_a_hour = 60;
seconds_in_a_hour = seconds_in_a_minute * minute_in_a_hour;
seconds_in_a_day = seconds_in_a_hour * 24;
seconds_in_a_year = seconds_in_a_day * 365;
my_age = ;
seconds_in_a_my_age = seconds_in_a_year * my_age;

// инкремент и декремент ++ и -- 
high_five = 0;
high_five++;
0
high_five
1

high_five = 0;
++high_five;
1
high_five
1

// += и -= так же  *= и /=
var score = 100;
score += 30;
130
score -= 100;
30

var score = 100;
score *= 30;
3000
score /= 30;
100

// СТРОКИ   // СТРОКИ   // СТРОКИ   // СТРОКИ   // СТРОКИ   // СТРОКИ   // СТРОКИ   // СТРОКИ   // СТРОКИ   
// СТРОКИ   // СТРОКИ   // СТРОКИ   // СТРОКИ   // СТРОКИ   // СТРОКИ   // СТРОКИ   // СТРОКИ   // СТРОКИ   
// СТРОКИ   // СТРОКИ   // СТРОКИ   // СТРОКИ   // СТРОКИ   // СТРОКИ   // СТРОКИ   // СТРОКИ   // СТРОКИ   

var I_study = "Я учу "; //объединение строк
var JS = "Java Script";
I_study + JS;
"Я учу Java Script"

var string = "Супердлинная строка" // длинна строки .length
string.length
19
"Супердлинная строка".length
19
string[0]; // символ строки (отсчёт от 0)
"С"
string[1];
string[2];
string[3];
string[4];
"у"
"п"
"е"
"р"

var long_string = "Эта длинная строка такая длинная" // Срез строки .slise
long_string.slice(4, 18);
"длинная строка"
long_string.slice(0, 18);
"Эта длинная строка"
long_string.slice(17); // срез с 17 символа
"такая длинная"

// В верхн и нижн РЕГИСТР .toUpperCase(); и .toLowerCase();
// В верхн и нижн РЕГИСТР .toUpperCase(); и .toLowerCase();
long_string.toUpperCase(); 
"ЭТА ДЛИННАЯ СТРОКА ТАКАЯ ДЛИННАЯ"
long_string.toLowerCase();
"эта длинная строка такая длинная"

// true и false   // true и false   // true и false   // true и false   // true и false   // true и false   
// true и false   // true и false   // true и false   // true и false   // true и false   // true и false   
// true и false   // true и false   // true и false   // true и false   // true и false   // true и false   
// Булевы значения true и false. Логические операции   // Булевы значения true и false. Логические операции

// Сравнение чисел с помощью будевых значений

    == - сравнивает независимо от типа (практически равно, так же 0 == false, 1 == true, "5" == 5 )
    ===  сравнивает с проверкой типа (разные типы всегда будут false)

    && - И (амперсанд).
    || - ИЛИ (pipe пайпс - труба).
    !  - НЕ ( !==1 - не равно единице).

var isWeekend = false;
var hadShower = true;
var hasApple = false;
var hasOrange = true;

var shouldGoToSchool = !isWeekend && hadShower && (hasApple || hasOrange);
console.log(shouldGoToSchool);
true

// Ограничение роста на отракционе
hiteRestriction = 150;
height = prompt("Какого ты роста?");

if (height >= hiteRestriction) {
    alert("Проходи кататься на этих сумашедших горках!!!")
}
else {
    alert("Тебе надо подрасти =,(((( ")
}

// Ребята угадывают загаданное число

var mySecretNumber;
mySecretNumber = prompt("Напиши загаданное число");
var numberChico = Math.floor(Math.random()*10)+1;
var numberHarpo = Math.floor(Math.random()*10)+1;
var namberGroucho = Math.floor(Math.random()*10)+1;

if (mySecretNumber == numberChico) {
    alert("Чико угадал число " + mySecretNumber);
} else if (mySecretNumber == numberHarpo) {
    alert("Харпо уuадал число "+mySecretNumber);
} else if (mySecretNumber == namberGroucho) {
    alert("Гручо угадал число "+mySecretNumber);
} else {
    alert ("Никто не угадал твоё число!)))");
}


// Правила входа в кинотеатр. Возраст 12+ или совместно с родителями   
// КОД НЕ РАБОТАЕТ. НУЖНО ФИКСИТЬ КОМАНДУ prompt. Сейчас prompt присваивает одно и тоже значение двум переменным. КОД НЕ РАБОТАЕТ.


var age = prompt("Какой у тебя возраст?");
var accompanied = prompt("Ты пришёл в сопровождении взрослых?");

document.write(age);
console.log(age);

if (age => 12) {
    alert("Приятного просмотра, проходите на ваши места.");
// }else if (accompanied == "да") {
//     alert("Приятного просмотра, проходите на ваши места.");
}else {
    alert("Малышь, тебе нужно подрасти или придти со взрослым");
}

// МАССИВЫ   // МАССИВЫ   // МАССИВЫ   // МАССИВЫ   // МАССИВЫ   // МАССИВЫ   // МАССИВЫ   // МАССИВЫ   // МАССИВЫ
// МАССИВЫ   // МАССИВЫ   // МАССИВЫ   // МАССИВЫ   // МАССИВЫ   // МАССИВЫ   // МАССИВЫ   // МАССИВЫ   // МАССИВЫ
// МАССИВЫ   // МАССИВЫ   // МАССИВЫ   // МАССИВЫ   // МАССИВЫ   // МАССИВЫ   // МАССИВЫ   // МАССИВЫ   // МАССИВЫ
Array   Array   Array   Array   Array   Array   Array   Array   Array   Array   Array   

[] - массив
var name_massive = ["элемент", 354, ["ещё один массив в массиве", 001 , 100], 
"ещё элемент, и массив завершается"];
.length - длинна массива  // последнее значение массива не равно длинне массива!!! 
.push() - добавить элемент в конец массива
.pop() - удалить элемент в конце массива (последний) и вывести значение
.unshift() - добавить элемент в начало массива
.shift() - удалить элемент в начале массива (первый) и вывести значение
.concat() - объединить массивы
.indexOf() - поиск индекса элемента в массиве
.join("выбор пробела между значениями") - превращение массива в строку
Math.random(); - случайный выбор
Math.random(); - случайное число 0 <= число <1  (0.4683660550207769)
Math.floor(); - округление до целых 



var dinosaurs = [
    "тиранрзавр",
    "велоцираптор",
    "стегозавр",
    "трицератопс",
    "брахиозавр",
    "птеранодор",
    "апатозавр",
    "диплодок",
    "компсогнат"
];
/* элементы   элементы   элементы   элементы*//* элементы   элементы   элементы   элементы*/
/* элементы   элементы   элементы   элементы*//* элементы   элементы   элементы   элементы*/
dinosaurs[1]; - доступ к элементу [индекс]  
// велоцираптор
dinosaurs[3];
// трицератопс
dinosaurs[1] = "другой динозавр"; - замена содержимого
dinosaurs[1]
// другой динозавр
dinosaurs[110] = "новый элемент"; - добавить элемент в массив
dinosaurs;
(111) ["тиранрзавр", "другой динозавр", "стегозавр", "трицератопс", "брахиозавр", "птеранодор", "апатозавр", "диплодок", "компсогнат", empty × 101, "новый элемент"]
0: "тиранрзавр"
1: "другой динозавр"
2: "стегозавр"
3: "трицератопс"
4: "брахиозавр"
5: "птеранодор"
6: "апатозавр"
7: "диплодок"
8: "компсогнат"
110: "новый элемент"
length: 111
__proto__: Array(0)
var dinosaurs = [   /* - вложенный массив *//* - вложенный массив */
    "тиранрзавр",
    "велоцираптор",
    ["стегозавр",
    110,
    "брахиозавр"],
    "птеранодор",
    "апатозавр",
    "диплодок",
    "компсогнат"
];
dinosaurs[2]; /* - вывод значений массива */
(3) ["стегозавр", 110, "брахиозавр"]
dinosaurs[2][1];   /* - вывод конкретных значений массива */
110
.length /* - количество элементов в массиве */
dinosaurs.length;
7
.length - 1; - /* длинна массива. Последнее значение массива не равно длинне массива!!! */
dinosaurs.length - 1;  // поэтому вычитаем единицу
6
dinosaurs[dinosaurs.length - 1]; /* последний элемент массива */
"компсогнат"

переменная.push("Какой то элемент"); // добавить элемент в конец массива.
var animals = [];
animals.push("Кот");
animals.push("Пёс");
animals.push("Лама");
animals;
(3) ["Кот", "Пёс", "Лама"]
переменная.unshift("Какой то элемент"); /*  - добавить элемент в начало массива/ */
animals.unshift("Мартышка");
animals.unshift("Белый медведь");
animals;
(5) ["Белый медведь", "Мартышка", "Кот", "Пёс", "Лама"]
переменная.pop("Какой то элемент"); // удалить элемент в конеце массива.
animals.pop();
(4) ["Белый медведь", "Мартышка", "Кот", "Пёс"]
переменная.shift("Какой то элемент");   /*  - удалить элемент в начале массива */
animals.shift();
(3) ["Мартышка", "Кот", "Пёс"]
animals.shift();       - возвращает удаляемое значение Белый медведь
"Белый медведь"
lastAnimal = animals.shift();  - присваеваем удаляемое значение переменной
lastAnimal;
"Белый медведь"

// Объединение массивов   // Объединение массивов   // Объединение массивов   // Объединение массивов   

имя_первого_массива.concat(имя_второго_массива) - объединить массивы

var furryAnimals = ["Альпака", "Кольцхвостый лемур", "Йети"]; 
var scalyAnimals = ["Удав", "Годзилла"];
var feathered = ["Ара", "Додо"];

var furryAnimalsAndscalyAnimals = furryAnimals.concat(scalyAnimals);
furryAnimalsAndscalyAnimals;
(5) ["Альпака", "Кольцхвостый лемур", "Йети", "Удав", "Годзилла"]
var allAnimals = furryAnimals.concat(scalyAnimals, feathered);
allAnimals;
(7) ["Альпака", "Кольцхвостый лемур", "Йети", "Удав", "Годзилла", "Ара", "Додо"]

// Поиск индекса элемента в массиве

массив.indexOf("значение элемента");
var colors = ["красный", "зелёный", "синий"];
colors.indexOf("синий");
2

// Превращение массива в строку с выбором разделителя

allAnimals.join(", "); вибираем разделитель между элементами в строке
Альпака, Кольцхвостый лемур, Йети, Удав, Годзилла, Ара, Додо
allAnimals.join("*** ");
Альпака*** Кольцхвостый лемур*** Йети*** Удав*** Годзилла*** Ара*** Додо

// Поиск дороги домой
var landmarks = [] //использование массива. Дорога домой
landmarks.push("Мой дом");
landmarks.push("Мигающий фонарь");
landmarks.push("Протекающий гидрант");
landmarks.push("Пожарная станция");
landmarks.push("Приют для кошек");
landmarks.push("Моя бывшая школа");
landmarks.push("Дом подруги");
landmarks;
(7) ["Мой дом", "Мигающий фонарь", "Протекающий гидрант", "Пожарная станция", "Приют для кошек", "Моя бывшая школа", "Дом подруги"]

//  Случайный выбор

Math.random(); - случайное число 0 <= число <1  (0.4683660550207769)
Math.floor(); - округление до целых 
Math.floor(Math.random()*10);   - от 0 до 9
Math.floor(Math.random()*10)+1; - от 1 до 10. 

landmarks[Math.floor(Math.random() * 7)]; //Случайный выбор из массива от 0 до 7
Пожарная станция

// шар судьбы

ballOfFate = [
    "Звучит не плохо",
    "Да, это определённо надо сделать",
    "Не думаю, что это хорошая идея",
    "Может, не сегодня?",
    "Действуй"
]
ballOfFate[Math.floor(Math.random() * ballOfFate.length)];
 Звучит не плохо
ballOfFate.push("Компьютер говорит НЕТ!");
 Может, не сегодня?

// Генератор случайных дразнилок

var bodyPart = [
    "глаз",
    "нос",
    "череп",
    "стул",
    "сосок",
    "палец"
]
var abjective = [
    "гадкий",
    "вонючий",
    "грязный",
    "склизкий",
    "пухлый",
    "противный"
]
var words = [
    "выдра",
    "муха",
    "дубина",
    "мартышка",
    "крыса"
]
var myTeaser = ["У тебя", bodyPart[Math.floor(Math.random() *
bodyPart.length)], "словно", abjective[Math.floor(Math.random() * 
abjective.length)], words[Math.floor(Math.random() * words.length)],
"!!!"].join(" ");
У тебя сосок словно склизкий мартышка !!!

// ОБЪЕКТЫ   // ОБЪЕКТЫ   // ОБЪЕКТЫ   // ОБЪЕКТЫ   // ОБЪЕКТЫ   // ОБЪЕКТЫ   // ОБЪЕКТЫ   
// ОБЪЕКТЫ   // ОБЪЕКТЫ   // ОБЪЕКТЫ   // ОБЪЕКТЫ   // ОБЪЕКТЫ   // ОБЪЕКТЫ   // ОБЪЕКТЫ   
// ОБЪЕКТЫ   // ОБЪЕКТЫ   // ОБЪЕКТЫ   // ОБЪЕКТЫ   // ОБЪЕКТЫ   // ОБЪЕКТЫ   // ОБЪЕКТЫ   

{} - объект
var имя_объекта = {};       /* - создение объекта */
Object.keys();//узнать все ключи объекта,возвращает массив со всеми ключами


var имя_объекта = {                   // - создение объекта
    ключ : "значение",
    "ключ с пробелом" : "любое значение",
    переменная : 110
};
имя_объекта["ключ"] = значение;   // добавляем новые элементы объекта
имя_объекта.ключ = значение;      // добавляем новые элементы объекта без "", ТОЧЕЧНАЯ НОТАЦИЯ
имя_объекта["Имя объекта"].ключ.push(111); // добавляем новые элементы в массив
имя_объекта["Имя объекта"].ключ[индекс] = новое_значение;// замена, добавляем в массив
имя_объекта["Имя объекта"].новый_ключ = "Значение";// добавляем новые элементы в объект

имя_объекта.ключ;               // доступ к значению "", ТОЧЕЧНАЯ НОТАЦИЯ
имя_объекта["ключ с пробелом"]; //доступ к значению внутри объекта

var cat = {                 // - создение объекта 
    legs: 3,            
    name: "Гармония",    
    color: "Черепаховый" 
};
cat["age"] = 110;   // добавляем новые элементы объекта
cat.tail = 14;      // добавляем новые элементы объекта без "", ТОЧЕЧНАЯ НОТАЦИЯ
Object.keys(cat); //узнать все ключи объекта
"(5) ["legs", "name", "color", "age", "tail"]"
cat["name"];   //доступ к значению внутри объекта
"Гармония"
cat.age;       //доступ к значению внутри объекта без "", ТОЧЕЧНАЯ НОТАЦИЯ
"110"
muvies["Звёздные войны: эпизод VI - Возвращение джедая"].actors.push(111);
muvies["Звёздные войны: эпизод VI - Возвращение джедая"].new = "Значение";
console.log(muvies["Звёздные войны: эпизод VI - Возвращение джедая"]);

// МАССИВЫ ОБЪЕКТОВ   // МАССИВЫ ОБЪЕКТОВ  // МАССИВЫ ОБЪЕКТОВ
// МАССИВЫ ОБЪЕКТОВ   // МАССИВЫ ОБЪЕКТОВ  // МАССИВЫ ОБЪЕКТОВ
// МАССИВЫ ОБЪЕКТОВ   // МАССИВЫ ОБЪЕКТОВ  // МАССИВЫ ОБЪЕКТОВ
массив - array

var dinosaurs = [
    { name: "Тираннозавр Рекс", period: "Верхнемомеловой" },
    { name: "Стегозавр", period: "Верхнеюрский" },
    { name: "Платеозавр", period: "Триасовый" }
]
dinosaurs[1]; { name: "Стегозавр", period: "Верхнеюрский" }
dinosaurs[0]; { name: "Тираннозавр Рекс", period: "Верхнемомеловой" }

dinosaurs[0]["name"]; // [индекс] [ключ]
"Тираннозавр Рекс"
dinosaurs[0].name; // ТОЧЕЧНАЯ НОТАЦИЯ
"Тираннозавр Рекс"

// друзья элементы
var anna = { name: "Анна", age: 11, luckyNumbers: [2, 4, 8, 16] };
var dave = { name: "Дейв", age: 5, luckyNumbers: [3, 9, 40] };
var kate = { name: "Кейт", age: 9, luckyNumbers: [1, 2, 3] };

var friends = [anna, dave, kate];   // массив друзей

friends[2]          //доступ к значению внутри массива
"{name: "Кейт", age: 9, luckyNumbers: Array(3)}"
friends[2].name     //доступ к значению внутри объекта > массива.
"Кейт"
friends[2].luckyNumbers//доступ к массиву внутри объекта > массива.
(3) [1, 2, 3]
friends[2].luckyNumbers[1];//доступ к значению внутри массива > объект > массив.
2
kate.luckyNumbers.push(6);// добавлене значения в массив > объект > массив
kate.luckyNumbers.unshift(5);// добавлене значения в массив > объект > массив
friends[2].luckyNumbers
(5) [5, 1, 2, 3, 6]

// Учёт долгов
var owedMony = {};
owedMony["Джимми"] = 5;
owedMony.Анна = 7;
owedMony["Анна"]; // сколько задолжала анна > 7
owedMony.Джимми += 3; // дмимми взял в долг ещё 3. > 8
owedMony // сколько задолжали
{ Джимми: 8, Анна: 7 }

// Хранение фильмов
var muvies = {
    "В поисках немо": {
        releasDate: 2003,
        duration: 100,
        actors: ["Альберт Брукс", "Эллен Дедженерес", "Александр Гоулд"],
        format: "DVD"
    },
    "Звёздные войны: эпизод VI - Возвращение джедая": {
        releasDate: 1983,
        duration: 134,
        actors: ["Марк Хэмилл", "Харрисон Форд", "Кэрри Фишер"],
        format: "DVD"
    },
    "Гарри Поттер и Кубок огня": {
        releasDate: 2005,
        duration: 157,
        actors: ["Дэниел Редклиф", "Эмма Уотсон", "Руперт Гринт"],
        format: "Blu-rey"
    }
};
muvies ["В поисках немо"]; { releasDate: 2003, duration: 100, actors: Array(3), format: "DVD" }

var cars = { // создаём новый объект
    releasDate: 2006,
    duration: 117,
    actors: ["Оулэн Уилсон", "Бони Хант", "Пол Ньюман"],
    format: "Blu-rey"
}

muvies["Тачки"] = cars; // добавляем его в массив
{ releasDate: 2006, duration: 117, actors: Array(3), format: "Blu-rey" }

muvies // проверяем
{ В поисках немо: {…}, Звёздные войны: эпизод VI - Возвращение джедая: {…}, Гарри Поттер и Кубок огня: {…}, Тачки: {…} }

Object.keys(muvies); // смотрим ключи
(4) ["В поисках немо", "Звёздные войны: эпизод VI - Возвращение джедая", "Гарри Поттер и Кубок огня", "Тачки"]

// задание по извлечению данных из объекта. Вытащить число 123
var myCrazyObject = {
    name: "Нелепый объект",
    "some array": [7, 9, { purpose: "путаница", namber: 123 }, 3.3],
    "random animal": "Банановая акула"
};
myCrazyObject["some array"][2]["namber"] // решение
123

// Условия и циклы   Условия и циклы   Условия и циклы   Условия и циклы   Условия и циклы   Условия и циклы   
// Условия и циклы   Условия и циклы   Условия и циклы   Условия и циклы   Условия и циклы   Условия и циклы   
// Условия и циклы   Условия и циклы   Условия и циклы   Условия и циклы   Условия и циклы   Условия и циклы   

if - если    // Условия, условные конструкции
else - иначе // Условия, условные конструкции
while - пока, до тех пор пока
for - для // выполняется определённое колицество раз


var name = "Aleksey";
console.log("Hello "+ name);
if (name.length > 6) {
    console.log("Ну и длинющее у Вас имя!");
}   
//          if может использоваться без else, самостоятельно. 
else {
    console.log("Имя у вас не из длинных");
}

// Цепочка из конструкций if else if else if else if else if else if else if else if else 

var lemonChicken = false;
var beefWithBlackBean = false;
var sweetAndSourPork = false;

if (lemonChicken) {
    console.log("Отлично! Я буду курицу!!!");
} else if (beefWithBlackBean) {
    console.log("Заказываю говядину!");
} else if (sweetAndSourPork) {
    console.log("Ладно, закажу свинину...");
} else {        // можно не использовать
    console.log("Что же, остаётся рис с яйцом");
}

// интерактивная версия  // интерактивная версия  // интерактивная версия // интерактивная версия
if (lemonChicken = confirm("У Вас есть курица?")) { 
    console.log("Отлично! Я буду курицу!!!");
} else if (beefWithBlackBean = confirm("Тогда может быть у Вас есть говядина?")) {
    console.log("Заказываю говядину!");
} else if (confirm(sweetAndSourPork = "Ну а свинина то есть?")) {
    console.log("Ладно, закажу свинину...");
} else {        // можно не использовать
    var riceWithEgg = true;
    sweetAndSourPork = false;
    console.log("Что же, остаётся рис с яйцом");
}

console.log(lemonChicken);
console.log(sweetAndSourPork);
console.log(sweetAndSourPork)
console.log(riceWithEgg);

// Цикл while while while while while while while while while while while while // Цикл

while (condition_условие) {
    console.log("Делаем это при условии True");
    i++; // счётчик 
}

// считаем овец
var sheepCounted = 0;
while (sheepCounted < 10) { // условие
    console.log("Посчитано овец: " + sheepCounted + "!"); // выполняемый код
    sheepCounted++;  // Приращение. Счётчик прибавляет к var по одному каждый цикл
}
console.log("Хрррррррррр-псссссссс....")

// Цикл for for for for for for for for for for for for for for for for for for for for 
// Цикл for for for for for for for for for for for for for for for for for for for for 

break и continue - прерывание цикла.
break - "позволяет нам прервать цикл и перейти к коду, следующему после цикла."
continue - "прерывает текущую итерацию цикла и переходит к следующей"

for ( настройка; условие; приращение) {
    console.log("Делаем это...пока условие верно true")
}

var Hello = 30;
for (index = 0; index < Hello; index++) {
    console.log("Привет");
}
var Hello = 30;
for (i=0; i < Hello; i++) {
    console.log("Привет");
}

for (i = 1; i <= 5; i += 1) {
    console.log("i = " + i);
  }

// Цикл for , массивы

var animals = ["Лев", "Фламинго", "Белый медведь", "Удав"]; 
for (let i = 0; i < animals.length; i++) {   // извлечение значений массива
// i < animals.length а не <= потому что 
// последнее значение массива не равно длинне массива!!!

    console.log("В этом зоопарке есть "+ animals[i] + ".");
}
animals.length;
4
// Цикл for , строки
var words = "Алексей";
for (i = 0; i < words.length; i++) {
    console.log("В моём имени есть буква - " + words[i]);
}
В моём имени есть буква - А
В моём имени есть буква - л
В моём имени есть буква - е
В моём имени есть буква - к
В моём имени есть буква - с
В моём имени есть буква - е
В моём имени есть буква - й

for (x = 10; x < 10000; x = x*2) { // Степени двойки до 10 тысяч.
    console.log(x);
}
for (x = 3; x < 10000; x = x*3) {  // Степени тройки до 10 тысяч.
    console.log(x);
}

var x = 3;                      // Тоже самое в циклом While
while (x < 10000) {
    console.log(x = x*3);
}

var animals = [         // Преобразование массива с помощью цикла
    "Кот",
    "Рыба",
    "Лемур",
    "Комодский варан"
];
beautifulAnimal = " - прекрасное животное";
for (i = 0; i < animals.length; i++) {
    animals[i] = animals[i] + beautifulAnimal;
}
console.log(animals);
0: "Кот - прекрасное животное"
1: "Рыба - прекрасное животное"
2: "Лемур - прекрасное животное"
3: "Комодский варан - прекрасное животное"

var alphabet = "абвгдеёжзийклмнопрстуфхцчшщъыьэюя";  // Генератор случайных строк
var say = "";
while (say.length < 200) {
    say += (alphabet [Math.floor(Math.random()*alphabet.length)]);
}
console.log(say);

var input = "javascript is awesome"; // Хакерский язык
var output = "";                     // Сравнение и замена символов в строке

for (i = 0; i < input.length; i++) {
    if (input[i] === "a") {
        // console.log(input[i]);
        output += 4;
    } else if (input[i] === "e") {
        // console.log(input[i]);
        output += 3;
    } else if (input[i] === "i") {
        // console.log(input[i]);
        output += 1;
    } else if (input[i] === "o") {
        // console.log(input[i]);
        output += 0;
    } else {output += input[i];}
}

console.log(output);


prompt - запрос

null = "null" - неявное приведение типа. JS автоматически приводит значение из значения в строку

confirm - подтвердить. Да или Нет. true или false. Диалоговое окно.

var name = prompt("Как вас зовут?");
console.log("Привет, " + name);

var likesCats = confirm("Тебе нравятся кошки?");
if (likesCats) {
    console.log("Ты классная кошка!");
} else {
    console.log("Что ж, не проблема. Всё равно ты молодец!");
}

